<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h3 {
            color: #333;
        }
        table {
            width:90vw;
            /* border-left:#C8B9AE solid 1px;
            border-top:#C8B9AE solid 1px; */
            /* border: #dad3d2 solid 1px; */
            border: #e3e3e3 solid 1px;
            box-shadow: 5px 5px 16px #c7c5c5;
            margin: 0 auto;
            border-collapse:collapse;
            text-align: center;
        }

        /* table thead tr th {
            padding: 5px 20px;
            background-color: blue;
            font-weight: 400;
            color: #fff;
            border-right:#C8B9AE solid 1px;
            border-bottom:#C8B9AE solid 1px;
        } */

        table tbody tr td {
            /*padding: 5px 20px;*/
            /*border-top: 1px solid blue;*/
            /* border-right:#C8B9AE solid 1px;
            border-bottom:#C8B9AE solid 1px; */
            /* padding:10px 10px 6px; */
            padding: 1vh 2vw;
        }
        table tbody tr th {
            width: 20vw;
            color: #212121;
            padding: 1vh 2vw;
        }

        table tbody tr:nth-child(2n) td {
            /* background-color: lightblue; */
            background-color: rgb(245 240 240);
            /* border-right:#C8B9AE solid 1px;
            border-bottom:#C8B9AE solid 1px; */
            /* padding:10px 10px 6px; */
        }
        table tbody tr:nth-child(2n) th {
            background-color: rgb(233, 224, 224) ;
        }


        table tbody tr:last-child td {
            /* border-right:#C8B9AE solid 1px;
            border-bottom:#C8B9AE solid 1px; */
            /* padding:10px 10px 6px; */
        }
    </style>
    <title></title>
</head>
<body>
<table rules="all">
    <caption><h3 style="text-align: center">智慧曲园学生假条</h3></caption>
    <!--对表格中的列进行组合，以便对其进行格式化-->
    <colgroup>
        <col span="2" >
<!--        <col style="background-color:yellow">-->
    </colgroup>

    <!--表格主体分组-->
    <tbody>
    <tr>
        <th>请假人</th>
        <td>wzr</td>
    </tr>
    <tr>
        <th>学号</th>
        <td>2023413485</td>
    </tr>
    <tr>
        <th>请假类型</th>
        <td>短假</td>
    </tr>
    <tr>
        <th>是否离校</th>
        <td>否</td>
    </tr>
    <tr>
        <th>请假原因</th>
        <td>事假</td>
    </tr>
    <tr>
        <th>原因描述</th>
        <td>小点</td>
    </tr>
    <tr>
        <th>目的地</th>
        <td>214</td>
    </tr>
    <tr>
        <th>开始时间</th>
        <td>2025-10-15</td>
    </tr>
    <tr>
        <th>结束时间</th>
        <td></td>
    </tr>
    <tr>
        <th>节次</th>
        <td>1-2,3-4</td>
    </tr>
    <tr>
        <th>审核状态</th>
        <td>已销假</td>
    </tr>
    <tr>
        <th>审核老师姓名</th>
        <td>张晗; </td>
    </tr>
    </tbody>
</table>


<script type="application/javascript">

</script>
</body>
</html>